<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clive Colaco's Page</title>

	<!-- Bootstrap Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="main.css">

	<!-- Circle Background Stylesheet -->
	<link rel="stylesheet" type="text/css" href="circlesBg.css">

	<!-- AOS Stylesheet -->
	<link rel="stylesheet" href="./resources/aos-master/aos-master/dist/aos.css">

	<!-- Line Awesome Stylesheet -->
	<link rel="stylesheet" href="./resources/line-awesome-1.3.0/1.3.0/css/line-awesome.min.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
	
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg fixed-top" data-aos="fade-up" data-bs-theme="dark">

		<div class="container-xxl flex-lg-column">

			<a class="navbar-brand mx-lg-auto mb-lg-4" href="#home" data-aos="fade-up" data-aos-delay="400">
				<span class="h3 d-block d-lg-none">Clive Colaco</span>
				<div class="profile-picture d-none d-lg-block rounded-circle">
					<img src="images/linkedinpic.png" class="d-none d-lg-block rounded-circle" alt="my picture">
				</div>
			</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent" data-aos="fade-up" data-aos-delay="800">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0 flex-lg-column text-lg-end">
					<li class="nav-item active">
						<a class="nav-link" aria-current="page" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#skills">Skills</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#projects">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#education">Education</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li> -->
				</ul>
			</div>

		</div>

	</nav>

	<!-- Content -->
	<div id="content-wrapper">

		<!-- Circles Background -->
		<ul class="background--circles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<!-- Home -->
		<section id="home" class="full-height px-lg-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h1 class="display-5 fw-bold" data-aos="fade-up">HI! I'M A <span
								class="text-brand">&lt;DEVELOPER&gt;</span> IN PETERBOROUGH</h1>
						<p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="400">My name is Clive Colaco, and I
							code to bring your products into reality.</p>
						<div data-aos="fade-up" data-aos-delay="800">
							<a href="#projects" class="btn btn-brand me-3">Check out my projects!</a>
							<a id="email-clipboard" class="link-custom d-block d-md-inline d-lg-block d-xl-block d-xxl-inline mt-4 mt-md-0 mt-lg-4 mt-xl-4 mt-xxl-0"> 
								<i id="email-envelope" class="las la-envelope la-lg"></i> 
								<i id="email-check" class="las la-clipboard-check la-lg d-none"></i>
								<span>clivejyonilcolaco@trentu.ca</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Skills -->
		<section id="skills" class="full-height px-lg-5">
			<div class="container">
				<div class="row pb-4">
					<div class="col-lg-8" data-aos="fade-up">
						<h6 class="text-brand">Skills</h6>
						<h1>What I Offer</h1>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 skill-box skill-box-1 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="200">
						<div class="skill p-4 bg-base rounded-3 shadow-effect">
							<div class="icon-box pb-2">
								<i class="las la-sitemap la-lg transition"></i>
							</div>
							<h6 class="pb-2">Algorithm Development</h6>
							<p>I develop, implement, and optimize algorithms; mainly coding these in C# and Java.</p>
						</div>
					</div>
					<div class="col-md-4 skill-box skill-box-2 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="400">
						<div class="skill p-4 bg-base rounded-3 shadow-effect">
							<div class="icon-box pb-2">
								<i class="las la-code la-lg transition"></i>
							</div>
							<h6 class="pb-2">Web Development</h6>
							<p>I can implement the front-end and interface portion of your website using HTML, CSS, and
								JavaScript.</p>
						</div>
					</div>
					<div class="col-md-4 skill-box skill-box-3 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="400">
						<div class="skill p-4 bg-base rounded-3 shadow-effect">
							<div class="icon-box pb-2">
								<i class="las la-database la-lg transition"></i>
							</div>
							<h6 class="pb-2">Database Management</h6>
							<p>I can assist you in creating, maintaining or handling an existing database using MySQL.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Projects -->
		<section id="projects" class="full-height px-lg-5">
			<div class="container">
				<div class="row pb-4">
					<div class="col-lg-8" data-aos="fade-up">
						<h6 class="text-brand">Projects</h6>
						<h1>My Recent Projects</h1>
					</div>
				</div>

				<div class="row gy-4">
					<div class="col-md-6 col-lg-5 pb-sm-4 pb-md-0" data-aos="fade-up" data-aos-delay="400">
						<div class="card-custom bg-base rounded-3 shadow-effect">
							<div class="card-custom-image rounded-top-3">
								<img class="rounded-top-3 flat-images" src="images/Simulation.gif"
									alt="predatory simulation gif">
							</div>

							<div class="custom-card-content p-4">
								<h6 class="pb-2">Predatory Simulation</h6>
								<p>I simulated the predatory behaviour of snakes that devour the birds roaming around
									the screen. This was made in Visual Studio using C#.</p>
								<a href="https://github.com/clive-colaco/predatory-simulation" class="link-custom">Read
									More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-5 pb-sm-4 pb-md-0" data-aos="fade-up" data-aos-delay="400">
						<div class="card-custom bg-base rounded-3 shadow-effect">
							<div class="card-custom-image rounded-top-3">
								<img class="rounded-top-3 flat-images" src="images/banking-insights-website.png"
									alt="photoshopped duck image">
							</div>

							<div class="custom-card-content p-4">
								<h6 class="pb-2">Banking Insights</h6>
								<p>My take on a banking insights website with a couple of extra features I thought would
									go well with it. This was created in Figma.</p>
								<a href="https://github.com/clive-colaco/website-designs" class="link-custom">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-5 pb-sm-4 pb-md-0" data-aos="fade-up" data-aos-delay="400">
						<div class="card-custom bg-base rounded-3 shadow-effect">
							<div class="card-custom-image rounded-top-3">
								<img class="rounded-top-3" src="images/duck0.png" alt="photoshopped duck image">
							</div>

							<div class="custom-card-content p-4">
								<h6 class="pb-2">Photoshopped Ducks</h6>
								<p>Yes! I can do a good bit of graphic designing too. Here are some duck edits in Adobe
									Photoshop. Because why not?</p>
								<a href="https://github.com/clive-colaco/photoshop" class="link-custom">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Education -->
		<section id="education" class="full-height px-lg-5">
			<div class="container">
				<div class="row pb-4">
					<div class="col-lg-8" data-aos="fade-up">
						<h6 class="text-brand">About</h6>
						<h1>My Education</h1>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
						<div class="education_box shadow-effect rounded-3">
							<div class="education_hid-box transition rounded-3 d-flex flex-column p-4">
								<h6 class="pb-2">Trent University</h6>

									<p class="pb-2">"I'm a third year at Trent studying Computer Science,
										pursuing a specialization in software development."
									</p>

									<div class="row">
										<p class="col-6">Degree period:</p>
										<p class="col-6">2022 - current</p>

										<p class="col-6">Program type:</p>
										<p class="col-6">Honour's program</p>

										<p class="col-6">Percentile:</p>
										<p class="col-6">91/100</p>
									</div>

									<div class="align-self-end">
										<img id="trent-university-logo" src="images/trent-university-logo.png"
											alt="Trent Univerity logo">
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact -->
		<!-- <section id="contact" class="full-height px-lg-5">
			<div class="container">
				<div class="row justify-content-start text-start">
					<div class="col-lg-8 pb-4" data-aos="fade-up">
						<h6 class="text-brand">Contact</h6>
						<h1>Get in Touch with Me</h1>
					</div>
					
					<div class="col-lg-8">
						<form action="" method="post" class="row g-lg-3 gy-3" data-aos="fade-up" data-aos-delay="400">
							<div class="form-group col-12">
								<input type="email" name="email" class="form-control" placeholder="Your email">
							</div>
							<div class="form-group col-12">
								<input type="text" name="subject" class="form-control" placeholder="Enter subject">
							</div>
							<div class="form-group col-12">
								<textarea name="message" id="" cols="30" rows="4" class="form-control" placeholder="Your message"></textarea>
							</div>
							<div class="form-group col-12">
								<button type="submit" class="btn btn-brand">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section> -->

	</div>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
		</script>

	<!-- AOS JS -->
	<script src="resources/aos-master/aos-master/dist/aos.js"></script>

	<!-- Main JS -->
	<script src="main.js"></script>
</body>

</html>